{
  "name": "sio",
  "version": "0.0.4",
  "description": "Socket.io CLI utility",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/connor4312/sio"
  },
  "keywords": [
    "socket.io",
    "socketio",
    "websocket",
    "cli",
    "debugger"
  ],
  "bin": {
    "sio": "index.js"
  },
  "preferGlobal": true,
  "author": "Connor Peet <connor@connorpeet.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/connor4312/sio/issues"
  },
  "homepage": "https://github.com/connor4312/sio",
  "dependencies": {
    "blessed": "0.0.44",
    "lodash": "^3.1.0",
    "minimatch": "^2.0.1",
    "socket.io-client": "*",
    "stringify-object": "^1.0.0"
  }
}
